# PROTOTIPO-SISTEMA-NAVEGACION-ASISTIDA-ANDROID

./: README.md
NavAsistidaDepth/: settings.gradle.kts
NavAsistidaDepth/app/: build.gradle.kts
NavAsistidaDepth/app/src/androidTest/java/com/djvemo/navasistidadepth/: ExampleInstrumentedTest.kt
NavAsistidaDepth/app/src/main/: AndroidManifest.xml
NavAsistidaDepth/app/src/main/java/com/djvemo/navasistidadepth/: CameraRenderer.kt  DephtCalcultor.kt  DepthVisualizer.kt  MainActivity.kt
NavAsistidaDepth/app/src/main/res/layout/: activity_main.xml
NavAsistidaDepth/app/src/main/res/values/: strings.xml  themes.xml
NavAsistidaDepth/app/src/main/res/values-night/: themes.xml
NavAsistidaDepth/app/src/test/java/com/djvemo/navasistidadepth/: ExampleUnitTest.kt
NavAsistidaDepth/gradle/wrapper/: gradle-wrapper.properties
SmartMoves/: settings.gradle.kts
SmartMoves/app/: build.gradle.kts
SmartMoves/app/src/androidTest/java/com/djvemo/smartmoves/: ExampleInstrumentedTest.kt
SmartMoves/app/src/main/: AndroidManifest.xml
SmartMoves/app/src/main/assets/: labels.txt
SmartMoves/app/src/main/java/com/djvemo/smartmoves/: MainActivity.kt
SmartMoves/app/src/main/java/com/djvemo/smartmoves/ml/: ColorUtils.kt  Overlay.kt  YoloHelper.kt
SmartMoves/app/src/main/java/com/djvemo/smartmoves/ui/theme/: Color.kt  Theme.kt  Type.kt
SmartMoves/app/src/main/res/layout/: activity_main.xml
SmartMoves/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SmartMoves/app/src/test/java/com/djvemo/smartmoves/: ExampleUnitTest.kt
SmartMoves/gradle/: libs.versions.toml
SmartMoves/gradle/wrapper/: gradle-wrapper.properties
android_app/app/src/main/assets/: labels.txt
routemap/: .gitignore  settings.gradle.kts
routemap/app/: .gitignore  build.gradle.kts
routemap/app/src/androidTest/java/com/djvemo/routemap/: ExampleInstrumentedTest.kt
routemap/app/src/main/: AndroidManifest.xml
routemap/app/src/main/java/com/djvemo/routemap/: ApiService.kt  MainActivity.kt  RouteResponse.kt
routemap/app/src/main/java/com/djvemo/routemap/ui/theme/: Color.kt  Theme.kt  Type.kt
routemap/app/src/main/res/layout/: activity_main.xml
routemap/app/src/main/res/values/: themes.xml
routemap/app/src/test/java/com/djvemo/routemap/: ExampleUnitTest.kt
routemap/gradle/wrapper/: gradle-wrapper.properties
whisper_java/: local.properties
whisper_java/app/src/main/java/com/whispertflite/: MainActivity.java
whisper_java/app/src/main/res/layout/: activity_main.xml
whisper_java/app/src/main/res/values/: strings.xml
